# GameLibrary-NoserYoung

backend/roulette/: build.gradle
backend/roulette/src/main/java/ch/noseryoung/gamelibrary/domain/: ApplicationHandler.java
backend/roulette/src/main/java/ch/noseryoung/gamelibrary/domain/config/: WebSocketConfig.java
backend/roulette/src/main/java/ch/noseryoung/gamelibrary/domain/config/roulette/: RouletteService.java
backend/roulette/src/main/java/ch/noseryoung/gamelibrary/domain/websocket/: RouletteWebSocketHandler.java
backend/roulette/src/test/java/ch/noseryoung/gamelibrary/roulette/: RouletteApplicationTests.java
frontend/: index.html  style.css
frontend/roulette/: .gitignore  roulette.html  tsconfig.json
frontend/roulette/css/: style.css
frontend/roulette/src/: main.ts
roulette/: package-lock.json  package.json
roulette/backend/: build.gradle  settings.gradle
roulette/backend/src/main/java/ch/leon/roulette_backend/: RouletteBackendApplication.java
roulette/backend/src/main/java/ch/leon/roulette_backend/config/: WebSocketConfig.java
roulette/backend/src/main/java/ch/leon/roulette_backend/roulette_backend/roulette/: RouletteService.java
roulette/backend/src/main/java/ch/leon/roulette_backend/websocket/: RouletteWebSocketHandler.java
roulette/backend/src/main/resources/: application.properties
roulette/backend/src/test/java/ch/leon/roulette_backend/roulette_backend/: RouletteBackendApplicationTests.java
roulette/frontend/: roulette.html
roulette/frontend/src/: alert.ts
